events {
    worker_connections 1000;
}

http {
    # Redirect HTTP -> HTTPS
    server {
        listen 80;
        server_name ltfitnesstracker.online www.ltfitnesstracker.online;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Secure HTTPS Server
    server {
        listen 443 ssl;
        server_name ltfitnesstracker.online www.ltfitnesstracker.online;

        # SSL Certificates
        ssl_certificate /etc/nginx/ssl/live/ltfitnesstracker.online/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/ltfitnesstracker.online/privkey.pem;

        location / {
            proxy_pass http://web:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
    }
}
